// Global Header Styles
.rt-header-logo
{
  .padding(1);
  .padding-top(.25);
  .padding-bottom(1);
  color: @white;
  background: @navy;
  .rt-h2 {
    display: inline-block;
    .margin-bottom(0);
    .line-height(2);
  }
}

.rt-header-state
{
  .padding(.2);
  .padding-right(2);
  background: @blue-light;
  border-top: @blue 5px solid;
  color: @white;
  text-align: right;
  p {display: inline-block;}
  .material-icons {.margin-right(.2);}
}

.rt-header .material-icons {color: @white;}
