.rt-icon
{
  .font-size(.5);
  vertical-align: middle;
  .margin-right(.5);
}

.material-icons.rt-icon-logo
{
  .font-size(2);
  line-height: 1;
  color: @white;
  .margin-right(.25);
  vertical-align: bottom;
}

.material-icons {.rt-icon;}
