@import url(https://fonts.googleapis.com/css?family=Work+Sans:700|Karla);

body
{
  font-size: @root-font-size;
  font-family: "Karla", sans-serif;
  color: @navy;
}

h1,h2,h3,h4,h5
{
  font-family: "Work Sans", "Helvetica", sans-serif;
  font-weight: 700;
  .margin-top(1);
  margin-bottom: .6em;
  line-height: 1.2;
}
h1 {.font-size(3); }
h2 { .font-size(2); }
h3 { .font-size(1.5); }

p
{
  margin-bottom: .6em;
  .line-height(1.4);
}

.rt-help-text { font-style: italic; }
.rt-warning-text { color: @red; }
