//Styles for the REACT graph components
.rt-graph
{
  .x.axis path {
    display: none;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .rt-section-inner {
    overflow-x: scroll;
    padding: 0;
    .margin(2);
  }
}
